Name: Mumble
Homepage: https://mumble.info
Repository: https://github.com/mumble-voip/mumble.git
Repository-Browse: https://github.com/mumble-voip/mumble
Bug-Database: https://github.com/mumble-voip/mumble/issues
Documentation: https://wiki.mumble.info/wiki/Features
Donation: https://wiki.mumble.info/wiki/Donate
Contact: https://wiki.mumble.info/wiki/IRC
FAQ: https://wiki.mumble.info/wiki/FAQ
